<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .buttonNav {
            padding: 12px;
            color: beige;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            font-weight: 400;
            transition: height 2s, width 2s;
            width: auto;
            height: auto;
            display: block; /* Change to display block to make buttons vertical */
        }

        .buttonNav:hover {
            border-radius: 10px;
            background-color: rgba(255, 32, 32, 0.7);
        }

        .navhover {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwgnHlFJ2fQTvX1jPW1YYzXWKOOqpf6C3u45tJmafVbA&s);
            width: 40vh;
            height: 50vh;
            margin-left: 0vh;  
            margin-top: 15vh;
            background-size: 100vw;
            padding: 1%;
            transition: height 0.5s;
            display: inline-block; /* Add display inline-block for horizontal alignment */
            border-radius: 15px; /*This is to round the corners of the image*/
        }

        .navhover:hover {
            height: 60vh;
            width: 40vh;
        }
    </style>
</head>
<body>
    <div class="navhover">
        <a href="{{site.baseurl}}/" class="buttonNav">Home</a>
        <a href="{{site.baseurl}}/compsci" class="buttonNav">CompSci</a>
        <a href="{{site.baseurl}}/blogs" class="buttonNav">Blogs</a>
        <a href="{{site.baseurl}}/help" class="buttonNav">Help</a>
        <a href="{{ site.github.repository_url }}#readme" class="buttonNav">View On GitHub</a>
    </div>
    <img src="/images/photo4website.jpeg">
</body>
</html>
